const Content = () => {
  return (
    <section className="flex-center">
      <article className="w-1/2">
        <p>
          我在2019年7月2号，正式毕业来到广州视源股份（CVTE）工作，岗位是Web前端工程师。
        </p>

        <p>
          我负责的第一个项目是超管后台，负责不同业务的权限管控，技术栈是React,
          eggjs, ant-design.
          这个项目帮助我渡过职业生涯早期的适应阶段。回想起当初跟我一起联调的后端朋友，我俩同一届入职，感觉真好啊。
        </p>

        <p>
          大约3个月后，我开始接手一个其他同事的项目：IM JS SDK
          。这个SDK提供了消息服务的功能接口。这是我第一次体验维护一个sdk，学到了很多东西：npm包的维护和发布；websocket的问题排查；跨平台JS兼容。
          当时经常跟后台C++组的同事联调，感觉他们实现了这么强大的一套消息服务，好厉害啊。
        </p>

        <p>
          我感觉我已经适应了公司的工作流程和内容，并慢慢开始承接更多的职责。接下来的半年，我负责或参与了直播平台、鉴黄暴平台、售前派单小程序、云课堂等项目。工具链是越来越熟，但总感觉少了一点挑战。
        </p>

        <p>然后很快，第一个挑战就来了：希沃视频展台。</p>

        <p>
          希沃视频展台是一款基于视频展台设备实现对实物进行动态图像展示的软件。已有windows版本，此为UOS国产系统兼容版本。要求实现视频画面播放、画板、截图、usb监听和热插拔、分辨率切换、与EN互通等核心功能。
        </p>

        <p>
          当时我没有接触过跨平台技术，更没有接触过音视频、nodejs
          cpp插件、usb控制等技术。刚开始还是有点儿慌的。我记得20年的那个五一假期，我第二天要坐高铁回郑州，所以我前一天就在公司加班，用electron把项目框架先搭了起来，第一次用webRTC渲染出画面的时候，心里真高兴啊。
        </p>
        <p>
          往后的很长一段时间，我是这个项目的唯一维护者，承接每年的招投标需求。很幸运，通过这个经历，我了解到了electron跨端技术，webRTC的能力，NodeJS
          C++ Addon怎么玩儿，USB控制在Linux系统下有哪些坑。
        </p>

        <p>
          在2020年的6月，我经历了第一次组织架构变动，来到了EasiNote on
          Web团队。这是我非常尊敬的一个技术团队，因为这个团队的产品是我眼中集团范围内最厉害的前端产品：EasiNote
          on Web.
        </p>

        <p>
          这是一个在线课件制作工具，服务于教师群体的备授课场景。对标的是金山文档，PPT。
        </p>
        <p>
          在这个团队里，我学习到了微内核、插件化的软件架构，
          单元测试，前端工程化，CI/CD,
          画板优化，复杂模块设计实现，还有机会实践了一下项目管理和团队氛围建设。在这个团队里遇到了非常出色和真诚的朋友。
        </p>

        <p>
          在2021年的10月，我们正式启动了EN on web
          v3版本重构计划。项目进行封闭式开发，从零开始设计。这次经历，我有机会实践软件架构设计的取舍，对旧技术债的清理。真的是很难得的一次经历。
        </p>

        <p>
          这时，我开始迷茫了。彼时的我，能看到自己的职业路径前方的样子，我确信那不是我想要的。我下决心要做出改变。
        </p>
        <p>
          我的目标是对软件达到一种“随心所欲”的自由状态。我认为，实现这一路径，需要坚实的软件基础，我想到了C++。虽然我是软件工程专业毕业的，但是对系统编程的了解只停留在课本上。我想实践去构建自己的系统编程能力。
        </p>

        <p>
          经过数月的准备，我转岗到了新的业务线，担任C++工程师，开启一段全新、跟过往截然不同的职业道路。
        </p>

        <p>
          我的C++职业生涯开始就是地狱难度。新的团队，没有老帮新的制度，项目处于技术预研阶段，我没有任何经验，一切只能靠自己。
        </p>

        <p>
          我们做的项目是云桌面VDI方案，对标的竞品是深信服云桌面。这个预研工作持续了6个月，在此期间我实践了用JPEG-XL编解码优化SPICE协议带宽技术方案，学习了qemu虚拟化技术。
        </p>

        <p>
          后来项目终止，我们团队转而研究ChromiumOS,
          目标是打造一款适合教育场景的国产化操作系统。我是前端出身，之前天天跟浏览器打交道。突然有机会一窥浏览器内部原理，我真的很激动。
        </p>
        <p>
          工作难度是每天都在增加的。我很幸运，完成了chromium
          os离线登录模块。这个经历让我对chromium技术祛魅。没有魔法，都是技术。
        </p>

        <p>
          差不多从这个时候，我开始焦虑。焦虑自己在新技术方向的积累始终不够。我主动做出了一些尝试，找部门负责人和一些前辈沟通，希望能解决我遇到的困扰。但是效果不佳。我只能自救。
        </p>

        <p>
          于是我主动去做了一些跟业务贴近的工作，我们团队正在出货的一款产品是TCI云桌面，我主动负责维护基座系统的维护。该系统基于openEuler做定制化裁切。这个经历让我对Linux操作系统有了更多的了解。
        </p>

        <p>
          2022年11月30号，chatgpt发布，我在那个周末得知这个消息的。第一时间我开始上手研究这个新事物，感到大为震惊。我觉得这个东西有用，我想让更多的同事用到。所以我开始在公司内部搭建ChatGPT套壳网站，在这个过程中，我遇到了很多志同道合的同事，几乎是顺其自然，我发起了一个chatgpt交流群，很快人数就突破了500.
        </p>

        <p>
          时间来到3月，集团范围内成立了一个AIGC专项小组，由于我之前的经历，我被选中去做集团范围内的AIGC探索落地。这是我职业生涯的一个插曲，但意义重大。
        </p>
        <p>
          在这段经历中，我接触到了集团范围内的各类业务场景，最终的结果有好有坏。我们顺利在智能客服和校招判卷场景落地了ChatGPT,并发挥实际价值。我们引入了非常出色的开源AI
          apps开发平台 Dify.
        </p>

        <p>
          在智能问答场景和医疗场景的实践，让我意识到生成式AI当下存在的局限。
        </p>

        <p>
          我在7月份结束了AIGC专项的工作，选择回到原部门，加入一个新的技术专项：国产化操作系统。
        </p>

        <p>
          我们团队的目标是基于openKylin打造一个更适合教育场景的国产化操作系统。我的职责是自动化测试方案的预研和落地；UKUI桌面组件的定制化开发。
        </p>
      </article>
    </section>
  );
};

export default Content;
